# --*-- coding:utf-8 --*--
# @FileName      : 001_Python数据类型.py
# @DateTime      : 2022/11/24 20:25
# @Author        : SXS
# @Email         : sxs1316@outlook.com
# @description   : Python数据类型介绍
# @Version       : 1.0


# 不可变数据类型：数字、字符串、元组
# 可变数据类型：列表、字典、集合

""""""

# 数字
"""
Python3支持 int、float、bool、complex（复数）
在Python3中，只有一种整数类型int，表示为长整型
"""
a = 1
aa = 1.1
aaa = 1 + 1j

print(a, aa, aaa)

# 字符串
"""
Python中的字符串用单引号或双引号括起来，同时使用反斜杠转义特殊字符
"""
b = 'b'
bb = 'b\n'

print(b, bb)
# 列表
"""
列表可以完成大多数集合类的数据结构实现，列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。列表：方括号之间，用逗号分隔开元素。
"""
c = [1, '2', [1, '2'], {'a': 1}]

print(c)
# 字典
"""
字典是Python中另一个非常有用的内置数据类型。
字典是无序的对象集合，两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。
字典是一种映射类型，字典用 { } 标识，它是一个无序的 键(key) : 值(value) 的集合，键(key)必须使用不可变类型，在同一个字典中，键(key)必须是唯一的。
同时字典支持嵌套
"""
d = {
    'a': 1,
    'b': 2,
    'c': {
        'aa': 1
    }
}

print(d, d.keys(), d.values())
# 元组
"""
元组与列表类似，不同之处在于元组的元素不能修改。元组：小括号，元素之间用逗号隔开，元组中的元素类型也可以不相同。
"""
e = (1, 2, 3, (1, 2), ['1', '2'], '3', {'aa': 2})

print(e)
# 集合
"""
集合是由一个或多个形态各异的整体组成的，构成集合的事物或对象称作元素或是成员。
可以使用大括号或者set()函数创建集合。
注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。
"""
f = set()
fff = {1, 2, 3}
print(f, fff)
